# MensajesApi

./: pom.xml
src/main/java/org/seekop/: Main.java
src/main/java/org/seekop/service/: MensajesIdiomasService.java
